# ITSOSGADDA

./: README.md  build.gradle  iissgadda.jks
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/arnold/itsosgadda/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/afm_html/: afm.html
app/src/main/assets/it_tlc_html/: it_tlc.html
app/src/main/assets/ls_html/: ls.html
app/src/main/assets/mat_html/: mat.html
app/src/main/assets/school_story_html/: school_story.html
app/src/main/java/com/example/arnold/itsosgadda/: AnalyticsTrackers.java  ComActivity.java  CommunicationsActivity.java  EconomicalActivity.java  EmailSendingActivity.java  IT_TLCActivity.java  LyceumActivity.java  MainActivity.java  MaintenanceAssistanceTechActivity.java  PhotoGalleryActivity.java  SpecStorySectionActivity.java  StoryActivity.java  WebRegistryActivity.java
app/src/main/java/com/example/arnold/itsosgadda/activities/: AFMActivity.java  ComActivity.java  ComWebActivity.java  CommunicationsActivity.java  ContentPostActivity.java  EconomicalActivity.java  EmailSendingActivity.java  ITActivity.java  IT_TLCActivity.java  LSActivity.java  LyceumActivity.java  MATActivity.java  MaintenanceAssistanceTechActivity.java  PhotoGalleryActivity.java  RSSReaderActivity.java  SendBugCrashReport.java  SignInActivity.java  SpecStorySectionActivity.java  StoryActivity.java  WebRegistryActivity.java  YouTubeActivity.java
app/src/main/java/com/example/arnold/itsosgadda/adapter/: PostAdapter.java
app/src/main/java/com/example/arnold/itsosgadda/configurations/: Config.java  Log4jHelper.java
app/src/main/java/com/example/arnold/itsosgadda/handlers/: DrawerCloser.java  GPSTracker.java  MapsActivity.java  MapsLoader.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java
app/src/main/java/com/example/arnold/itsosgadda/main/: MainActivity.java  MainScreenActivity.java
app/src/main/java/com/example/arnold/itsosgadda/post/: PostData.java
app/src/main/java/com/example/arnold/itsosgadda/refresh/: Refresher.java  RefresherListView.java
app/src/main/java/com/example/arnold/itsosgadda/services/: NotifyService.java  PushBotsService.java
app/src/main/java/com/example/arnold/itsosgadda/utilities/: FileCache.java  ImageLoader.java  Log4jHelper.java  MemoryCache.java  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_com_web.xml  activity_main.xml  activity_main_screen.xml  activity_maps.xml  activity_you_tube.xml  afm_layout.xml  app_bar_main.xml  com_handler.xml  communications_news_handler.xml  communications_news_layout.xml  contact_to_developer.xml  content_main.xml  drawer_main_navitagion_drawer.xml  e_registry_layout.xml  economical_layout.xml  email_send_layout.xml  fragment_main_navitagion_drawer.xml  handler_dev_team.xml  handler_version_app.xml  it_tlc_layout.xml  layout_toolbar.xml  list_item_activated.xml  list_item_article.xml  lyceum_layout.xml  mech_elet_assist_tech_layout.xml  nav_header_main.xml  news_reader.xml  postview.xml  refresh_footer_view.xml  refresh_header_view.xml  send_bug_crash_report.xml  sign_in_layout.xml  spec_study_sections_layout.xml  story_layout.xml  view_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  reload.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: PushBots.xml  apis.xml  colors.xml  dimens.xml  icon_array.xml  ids.xml  keys.xml  string_arrays.xml  strings.xml  styles.xml  themes.xml  version_app_story.xml
app/src/main/res/values-en/: ids.xml
app/src/main/res/values-it/: string_arrays.xml  strings.xml  version_app_story.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: string_arrays.xml  strings.xml  version_app_story.xml
app/src/main/res/values-v15/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
