apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        iissgadda_release {
            keyAlias 'release'
            keyPassword '@arn81096@'
            storeFile file('E:/Program Files/Android/AndroidStudioProject/ITSOSGADDA/iissgadda.jks')
            storePassword '@arn81096@'
        }
        debug {
            storeFile file('C:/Users/arn81/.android/debug.keystore')
        }
    }
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId 'app.iissgadda.dev.new.arnold'
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 2634
        versionName '2634-release'
        signingConfig signingConfigs.iissgadda_release
        multiDexEnabled true
        manifestPlaceholders = [
                manifestApplicationId: "{$applicationId}",
                pushbots_app_id      : "61e3111729cfc82ec46f3ab4",
                pushbots_loglevel    : "DEBUG",
                google_sender_id     : "49102344225"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.iissgadda_release
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            renderscriptDebuggable false
            zipAlignEnabled false
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.example.arnold.itsosgadda'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    implementation 'com.google.android.gms:play-services-tagmanager:18.0.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.android.play:integrity:1.0.1'
}
