apply plugin: 'com.android.application'

android {
    signingConfigs {
        iissgadda_release {
            keyAlias 'release'
            keyPassword '@arn81096@'
            storeFile file('E:/Program Files/Android/AndroidStudioProject/ITSOSGADDA/iissgadda.jks')
            storePassword '@arn81096@'
        }
        debug {
            storeFile file('C:/Users/arn81/.android/debug.keystore')
        }
    }
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId 'app.iissgadda.dev.new.arnold'
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2600
        versionName '2600-release'
        signingConfig signingConfigs.iissgadda_release
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.iissgadda_release
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            renderscriptDebuggable false
            zipAlignEnabled false
        }
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

//    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.android.gms:play-services-tagmanager:18.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
}
