<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CommunicationsActivity">
    <item
        android:id="@+id/reload"
        android:orderInCategory="0"
        android:icon="@mipmap/ic_reload"
        android:showAsAction="always" />
</menu>